# QAInnovationLabPruebaWeb

./: README.md  pom.xml
src/test/java/com/nttdata/core/: DriverManager.java
src/test/java/com/nttdata/page/: CarritoPage.java  LoginPage.java  ProductPage.java  StorePage.java
src/test/java/com/nttdata/runner/: RunnerTest.java
src/test/java/com/nttdata/steps/: StoreSteps.java
src/test/java/com/nttdata/stepsdefinitions/: StoreStepDefinitions.java
src/test/resources/features/: LoginMyStore.feature
